MONGODB_URI=mongodb+srv://santiagohayase:UUmrMZlgzPAZ1qEV@cluster0.6h9hmhb.mongodb.net/?retryWrites=true&w=majority

password=UUmrMZlgzPAZ1qEV

base_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=asdasodnkjasd